
Voorbeelden:
--------------------------------------------------------------------------------------------------------
Permutaties: --> geen herhaling mogelijk , volgorde is van belang!
1) 6 * 5 * 4 * 3 * 2 * 1 = 720

2)
a) 9 * 8 * 7 * 6 * 5 * 4 * 3* 2 * 1 = 362 880
b) ((5 * 4 * 3 * 2 * 1) * (4 * 3 * 2 * 1)) * 2 = 5760 ---> 
5 jongens kunnen overal door elkaar gezet worden = 120
4 meisjes ook = 24, en dan kunnen ze nog van plaats wisselen --> *2 

Variaties: (n!/(n-p)!
5)
3 belangrijke uit 20 ploegen --> variatie van 3/20.
20! / (20-3) != 6840

6)
10 kandidaten, 4 mogelijke winnaars -->
10! / 6! = 5040


HerhalingsVariaties: mogelijkheden ^ keuzes --> 1 dobbelsteen 2x gooien, 6 mogelijkheden op 1 dobbelsteen
2 uitkomsten. (2x gegooid) --> 6^2.

8) 4^30 = 1 152 921 504 606 846 976‬
9)
a) 6^2 = 36
b) 6^1 = 6

Combinatie: Volgorde niet van belang. Formule -->
mogelijkheden!
______________
(keuzes!*(mogelijkheden-keuzes))

10) 16 mogelijkheden, 5 keuzes --> 16!/(5!*(16-5)!)  = 4368
11) 52!/(7*(52-7)!) = 133784560




Oefeningen:
----------------------------------------------------------------------------------------------------
1a) 10!/(5!(10-5)!) = 252
1b) 9! = 362 880
1c) 4!/(4-0)! --> 4!/4! = 1 
1d) 7^2 = 49


2) 42!/(42-6)! = 3 776 965 920

3a) 5^5 = 3125
3b) 7^5 = 16807
3c) 5! / 1 = 120
3d) 7! / 2! = 2520

4a) 6! = 720
4b) 3! = 6
4c) 6! / (2!*4!) = 15

5a) 150! / (3!*147!)
5b) 50! / 1!(49!) = 50 --> dit moet 3x gebeuren --> 50*50*50 = 125000
5c) 50!


6) 26!/20! = 165 765 600


7) 


10) 10^3 = 1000


12)
30!/ (3!(27)!)= 4060




