# School-Y2-

./: .gitignore  Tekening1.vsdx  auto.bat
Business/E-Commerce/: Social media report.docx
Business/MGMT/: Project1.mpp  Project2.mpp
Business/ProjectManagement/: InformatiemanagementProjectmanagement.docx  Opgave 3.xlsx  blancoProjectCalcFormulierV2.xlsx
Cisco/: Commandos.xlsx  Sammenvatting_commands.docx  cisco.txt  vlans en switchport nest.txt
Cisco/Ch6/: vlan commands cisco.txt
Cisco/Packet Tracer Oef/: RIP_VLAN_GroteOef_start(1).pkt  Week5-startbestand.pkt  vlans_maken_scriptje.txt
Cisco/TXT met commando's, uitleg, scriptjes WHATEVER/: CH8_Grote_oef.txt  router & vlans & ip helper nest.txt  router scriptje.txt  vlans maken scriptje.txt
Comm Skills/: Boghe_Milosz_CV_ENG.docx  Boghe_Milosz_CV_NL.docx  Klacht 2.docx  Reactie 1.docx
Java Advanced/: JAVATemplate.java  datetimeformatting.txt
Java Advanced/Projects/: pom.xml  (+1 more)
Net Advanced/: CSTemplate.cs  cSharp_CheatSheetYeet.docx
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/: PasswordApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Controllers/: EntriesController.cs  HomeController.cs
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Models/: EntryEditViewModel.cs  EntryListItemViewModel.cs  ErrorViewModel.cs
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Services/: Converter.cs  EncryptionService.cs  EncryptionSettings.cs  EntryService.cs
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Services/Contracts/: IConverter.cs  IEncryptionService.cs  IEntryService.cs
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Views/: _ViewImports.cshtml
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Views/Entries/: Edit.cshtml  Index.cshtml
Semester 2/Programming Advanced/.NET/Examen2020/BogheMiloszPasswordApp/PasswordApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Semester 2/Programming Advanced/.NET/Repos/OdeToFood2/OdeToFood2/: OdeToFood2.csproj  Startup.cs  TokenSettings.cs
Semester 2/Programming Advanced/.NET/Repos/OdeToFood2/OdeToFood2/Controllers/: HomeController.cs
Semester 2/Programming Advanced/.NET/Repos/OdeToFood2/OdeToFood2/Controllers/Api/: RestaurantsController.cs
Semester 2/Programming Advanced/.NET/Repos/OdeToFood2/OdeToFood2/Models/: ErrorViewModel.cs  RegisterModel.cs
Semester 2/Programming Advanced/.NET/Repos/OdeToFood2/OdeToFood2/Views/: _ViewImports.cshtml
Semester 2/Programming Advanced/.NET/Repos/OdeToFood2/OdeToFood2/Views/Shared/: _Layout.cshtml
Semester 2/Programming Advanced/.NET/Repos/PxlWebSecurityDemo/PxlWebSecurityDemo/: Program.cs  PxlWebSecurityDemo.csproj  Startup.cs  TokenSettings.cs  WeatherForecast.cs
Semester 2/Programming Advanced/.NET/Repos/PxlWebSecurityDemo/PxlWebSecurityDemo/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Semester 2/Programming Advanced/.NET/Repos/PxlWebSecurityDemo/PxlWebSecurityDemo/Models/: LoginModel.cs  RegisterModel.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API/: Program.cs  Stage_API.csproj  Startup.cs  appsettings.json
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/: Stage_API.Business.csproj
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Authorization/: RequestHelper.cs  UserObject.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Interfaces/: IRequestHelper.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Models/: ClaimModel.cs  ProfileModel.cs  ProfileModelBedrijf.cs  ReviewerModel.cs  StagevoorstelModel.cs  StudentModel.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Services/Mail/Configuration/: IMailConfiguration.cs  MailConfiguration.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Services/Mail/Mail/: EmailAddress.cs  EmailMessage.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Services/Mail/MailService/: IMailService.cs  MailService.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/Services/PasswordReset/: IPasswordResetService.cs  PasswordResetService.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Business/_Models/: ResetPassWordModel.cs  ResetRequestModel.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Data/: StageContext.cs  Stage_API.Data.csproj
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Data/IRepositories/: IBedrijfRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IResetPasswordRequestRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IStagevoorstelRepository.cs  IStudentRepository.cs  IUserRepository.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Data/Migrations/: 20200521181640_Initial.Designer.cs  20200521181640_Initial.cs  StageContextModelSnapshot.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API.Data/Repositories/: BedrijfRepository.cs  CommentRepository.cs  GenericRepository.cs  ResetPasswordRequestRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  StagevoorstelRepository.cs  StudentRepository.cs  UserRepository.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API/AuthenticationModels/: LoginModel.cs  RegisterBedrijfModel.cs  RegisterModel.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API/Controllers/: AuthenticationController.cs  BedrijvenController.cs  ClaimsController.cs  CommentsController.cs  ReviewersController.cs  ReviewsController.cs  StagevoorstellenController.cs  StudentenController.cs  UsersController.cs
Semester 2/Research Project/2020_AON01/Stage_API/Stage_API/Properties/: launchSettings.json
Software Analysis/: BUC - 05 Visio Shapes V2.vsdx  Req Analysis.xlsx  Software_Analyse_Samenvatting.docx
(+1121 files in other folders)
