Static NAT{
	1-1 => static in memory
	voorbeeld{
		R2>en
		R2#conf t
		Enter configuration commands, one per line. End with CNTL/Z.
		R2(config)#ip nat inside source static 192.168.1.10 200.0.0.10
		R2(config)#interface Serial 0/0/0
		R2(config-if)#ip nat outside
		R2(config-if)#exit
		R2(config)#interface FastEthernet 0/0
		R2(config-if)#ip nat inside
		R2(config-if)#exit
		R2(config)#
	}
}


	
	
//Voorbeeldexamen scriptje: (static NAT)

	en
	conf t
	ip nat inside source static 10.10.0.3 20.0.0.2

// Ja, dat is alles xD.
	

	
	
	
	
	
	