(0, ﻿)
(1, ID)
(2, Name)
(3, Age)
(4, Photo)
(5, Nationality)
(6, Flag)
(7, Overall)
(8, Potential)
(9, Club)
(10, Club Logo)
(11, Value)
(12, Wage)
(13, Special)
(14, Preferred Foot)
(15, International Reputation)
(16, Weak Foot)
(17, Skill Moves)
(18, Work Rate)
(19, Body Type)
(20, Real Face)
(21, Position)
(22, Jersey Number)
(23, Joined)
(24, Loaned From)
(25, Contract Valid Until)
(26, Height)
(27, Weight)
(28, LS)
(29, ST)
(30, RS)
(31, LW)
(32, LF)
(33, CF)
(34, RF)
(35, RW)
(36, LAM)
(37, CAM)
(38, RAM)
(39, LM)
(40, LCM)
(41, CM)
(42, RCM)
(43, RM)
(44, LWB)
(45, LDM)
(46, CDM)
(47, RDM)
(48, RWB)
(49, LB)
(50, LCB)
(51, CB)
(52, RCB)
(53, RB)
(54, Crossing)
(55, Finishing)
(56, HeadingAccuracy)
(57, ShortPassing)
(58, Volleys)
(59, Dribbling)
(60, Curve)
(61, FKAccuracy)
(62, LongPassing)
(63, BallControl)
(64, Acceleration)
(65, SprintSpeed)
(66, Agility)
(67, Reactions)
(68, Balance)
(69, ShotPower)
(70, Jumping)
(71, Stamina)
(72, Strength)
(73, LongShots)
(74, Aggression)
(75, Interceptions)
(76, Positioning)
(77, Vision)
(78, Penalties)
(79, Composure)
(80, Marking)
(81, StandingTackle)
(82, SlidingTackle)
(83, GKDiving)
(84, GKHandling)
(85, GKKicking)
(86, GKPositioning)
(87, GKReflexes)
(88, Release Clause)