













































































3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836.0,Residential,2008-05-21T00:00,59222.0,38.631913,-121.434879
645 MORRISON AVE,SACRAMENTO,95838,CA,3,2,909.0,Residential,2008-05-21T00:00,100309.0,38.637663,-121.45152
3820 NATOMA WAY,SACRAMENTO,95838,CA,4,2,1656.0,Residential,2008-05-21T00:00,166357.0,38.636748,-121.422159
211 MCDANIEL CIR,SACRAMENTO,95838,CA,3,2,1110.0,Residential,2008-05-20T00:00,123750.0,38.636565,-121.460383
604 MORRISON AVE,SACRAMENTO,95838,CA,2,1,952.0,Residential,2008-05-20T00:00,134000.0,38.637678,-121.452476
648 SANTA ANA AVE,SACRAMENTO,95838,CA,3,2,1211.0,Residential,2008-05-20T00:00,135000.0,38.658478,-121.450409
4899 WIND CREEK DR,SACRAMENTO,95838,CA,4,2,1799.0,Residential,2008-05-20T00:00,205000.0,38.655887,-121.446119
405 MARLIN SPIKE WAY,SACRAMENTO,95838,CA,3,2,1411.0,Residential,2008-05-20T00:00,296769.0,38.65783,-121.456842
3924 HIGH ST,SACRAMENTO,95838,CA,2,1,796.0,Residential,2008-05-19T00:00,65000.0,38.638797,-121.435049
3845 ELM ST,SACRAMENTO,95838,CA,3,1,1250.0,Residential,2008-05-19T00:00,84000.0,38.637337,-121.432835
1016 CONGRESS AVE,SACRAMENTO,95838,CA,2,2,918.0,Residential,2008-05-19T00:00,91000.0,38.630151,-121.442789
540 MORRISON AVE,SACRAMENTO,95838,CA,3,1,1082.0,Residential,2008-05-19T00:00,95000.0,38.637704,-121.453946
523 EXCHANGE ST,SACRAMENTO,95838,CA,3,1,966.0,Residential,2008-05-19T00:00,114000.0,38.659414,-121.45408
1223 LAMBERTON CIR,SACRAMENTO,95838,CA,3,2,1370.0,Residential,2008-05-19T00:00,155435.0,38.646677,-121.437573
1223 LAMBERTON CIR,SACRAMENTO,95838,CA,3,2,1370.0,Residential,2008-05-19T00:00,155500.0,38.646677,-121.437573
212 CAPPUCINO WAY,SACRAMENTO,95838,CA,3,2,1353.0,Residential,2008-05-19T00:00,192000.0,38.657811,-121.465327
508 SAMUEL WAY,SACRAMENTO,95838,CA,3,2,1505.0,Residential,2008-05-19T00:00,197654.0,38.645689,-121.452766
110 COPPER LEAF WAY,SACRAMENTO,95838,CA,3,2,2142.0,Residential,2008-05-19T00:00,218000.0,38.658466,-121.460661
907 RIO ROBLES AVE,SACRAMENTO,95838,CA,0,0,0.0,Residential,2008-05-19T00:00,344755.0,38.664765,-121.445006
3812 BELDEN ST,SACRAMENTO,95838,CA,2,1,904.0,Residential,2008-05-16T00:00,65000.0,38.636833,-121.44164
3812 CYPRESS ST,SACRAMENTO,95838,CA,2,1,900.0,Residential,2008-05-16T00:00,71000.0,38.636877,-121.444948
3715 DIDCOT CIR,SACRAMENTO,95838,CA,4,2,1064.0,Residential,2008-05-16T00:00,109000.0,38.635232,-121.460098
1110 PINEDALE AVE,SACRAMENTO,95838,CA,3,2,1410.0,Residential,2008-05-16T00:00,115620.0,38.660173,-121.440216
12 COSTA BRASE CT,SACRAMENTO,95838,CA,3,2,1219.0,Residential,2008-05-16T00:00,124000.0,38.655554,-121.464275
4288 DYMIC WAY,SACRAMENTO,95838,CA,4,3,1890.0,Residential,2008-05-16T00:00,137721.0,38.646541,-121.441139
1005 MORENO WAY,SACRAMENTO,95838,CA,3,2,1410.0,Residential,2008-05-16T00:00,180000.0,38.646206,-121.442767
435 EXCHANGE ST,SACRAMENTO,95838,CA,3,1,1082.0,Residential,2008-05-16T00:00,190000.0,38.659434,-121.455236
2328 DOROTHY JUNE WAY,SACRAMENTO,95838,CA,3,2,1430.0,Residential,2008-05-16T00:00,205878.0,38.641727,-121.412703
137 GUNNISON AVE,SACRAMENTO,95838,CA,4,2,1991.0,Residential,2008-05-16T00:00,225000.0,38.650729,-121.466483
1524 YOUNGS AVE,SACRAMENTO,95838,CA,4,2,1382.0,Residential,2008-05-16T00:00,293996.0,38.644927,-121.43054
701 JESSIE AVE,SACRAMENTO,95838,CA,2,1,1011.0,Residential,2008-05-15T00:00,70000.0,38.643978,-121.449562
601 REGGINALD WAY,SACRAMENTO,95838,CA,3,2,1092.0,Residential,2008-05-15T00:00,85500.0,38.64472,-121.452228
3348 RIO LINDA BLVD,SACRAMENTO,95838,CA,3,2,1040.0,Residential,2008-05-15T00:00,97750.0,38.628842,-121.446127
1434 BELL AVE,SACRAMENTO,95838,CA,3,1,1004.0,Residential,2008-05-15T00:00,110000.0,38.647398,-121.432914
1691 NOGALES ST,SACRAMENTO,95838,CA,4,2,1570.0,Residential,2008-05-15T00:00,126854.0,38.631925,-121.427775
27 MEGAN CT,SACRAMENTO,95838,CA,4,2,1887.0,Residential,2008-05-15T00:00,190000.0,38.649258,-121.465308
815 CROSSWIND DR,SACRAMENTO,95838,CA,3,2,1231.0,Residential,2008-05-15T00:00,200000.0,38.651386,-121.45042
