C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\bin\Debug\Exercise2.exe.config
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\bin\Debug\Exercise2.exe
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\bin\Debug\Exercise2.pdb
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2.csprojAssemblyReference.cache
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2_MarkupCompile.cache
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2_MarkupCompile.lref
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2.g.resources
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2.Properties.Resources.resources
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2.exe
C:\Users\11800460\Desktop\Guts\Chapter3_WPF_Layout\Exercise2\obj\Debug\Exercise2.pdb
